<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <comp loc="(450,40)" name="subCircuit"/>
    <comp lib="5" loc="(210,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subCircuit">
    <a name="circuit" val="subCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(60,560)" to="(270,560)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,610)" to="(270,610)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,470)" to="(80,580)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,580)" to="(270,580)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
